# Tumera

./: LICENSE  README.md  TumeraAI.sln
TumeraAI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TumeraAI.csproj  app.manifest
TumeraAI/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
TumeraAI/Main/API/: AttachmentType.cs  OAIWrapper.cs  OpenAI.cs
TumeraAI/Main/Types/: ChatSession.cs  FileAttachment.cs  Message.cs  Model.cs  Roles.cs
TumeraAI/Main/Utils/: AppConfig.cs  Endpoints.cs  Roles.cs  RuntimeConfig.cs
TumeraAI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
TumeraAI/Properties/: launchSettings.json
